SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzeWl6bHdraWp3em1ucmh3c290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAwMzM3NTIsImV4cCI6MjAyNTYwOTc1Mn0.AWEB7lKlG0CzVoHwMZTglLjJRX_3Kb-BA4VSJYvBXZ0'
SUPABASE_URL = 'https://vsyizlwkijwzmnrhwsot.supabase.co'
REACT_APP_API_URL=http://localhost:3000